<RCC>
  <qresource prefix="icons">
    <file>icons/add.svg</file>
    <file>icons/arrow_forward.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/developer.svg</file>
    <file>icons/drop_down.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/forward.svg</file>
    <file>icons/info.svg</file>
    <file>icons/play.svg</file>
    <file>icons/refresh.svg</file>
    <file>icons/save.svg</file>
    <file>icons/search.svg</file>
    <file>icons/settings.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>images/dev-background-dark.jpg</file>
    <file>images/dev-background-light.jpg</file>
  </qresource>
</RCC>
