<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Управление таблицей</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: rgb(244,226,226);
	font-size: 15px;
	font-weight: 300;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QLabel" name="WindowHeaderLabel">
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Добавление таблицы в базу данных:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="TableName">
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Введите название таблицы</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>599</width>
        <height>249</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="1">
          <widget class="QComboBox" name="TypeDataComboBox_0">
           <item>
            <property name="text">
             <string>Выберите...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TEXT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>INTEGER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>REAL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DATE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DATETIME</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BOOLEAN</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="UNLabel">
           <property name="toolTip">
            <string>Unsigned data type</string>
           </property>
           <property name="text">
            <string>UN</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="AttributeLabel">
           <property name="text">
            <string>Поле</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="UQLabel">
           <property name="toolTip">
            <string>Unique Constraint</string>
           </property>
           <property name="text">
            <string>UQ</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="PKLabel">
           <property name="toolTip">
            <string>Primary Key</string>
           </property>
           <property name="text">
            <string>PK</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QPushButton" name="AddRowButton_0">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rec-rc.qrc">
             <normaloff>:/icons/icons/add.svg</normaloff>:/icons/icons/add.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="QPushButton" name="DelRowButton_0">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rec-rc.qrc">
             <normaloff>:/icons/icons/delete.svg</normaloff>:/icons/icons/delete.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="TypeDataLabel">
           <property name="text">
            <string>Тип данных</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="BLabel">
           <property name="toolTip">
            <string>BLOB</string>
           </property>
           <property name="text">
            <string>B</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="NNLabel">
           <property name="toolTip">
            <string>Not Null</string>
           </property>
           <property name="text">
            <string>NN</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="lineEdit_0"/>
         </item>
         <item row="1" column="2">
          <widget class="QWidget" name="widget_1_0" native="true">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="PKcheckBox_0">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QWidget" name="widget_2_0" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="NNcheckBox_0">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QWidget" name="widget_3_0" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QCheckBox" name="UQcheckBox_0">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QWidget" name="widget_4_0" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="BcheckBox_0">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QWidget" name="widget_5_0" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="UNcheckBox_0">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="SaveButton">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Сохранить</string>
         </property>
         <property name="icon">
          <iconset resource="rec-rc.qrc">
           <normaloff>:/icons/icons/save.svg</normaloff>:/icons/icons/save.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="rec-rc.qrc"/>
 </resources>
 <connections/>
</ui>
